TS_EXTRA_SEARCH_PATHS=(~/source/repos)
TS_SESSION_COMMANDS=('bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"' 'bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"' "image-request")
TS_LOG=file
